description: Kibana
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: kibana
version: 6.6.0-alpha1
appVersion: 6.6.0
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
