description: Kibana
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: kibana
version: 7.1.0
appVersion: 7.1.0
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
