description: Elasticsearch
home: https://github.com/elastic/helm-charts
maintainers:
- email: michael.russell@elastic.co
  name: Michael Russell
name: elasticsearch
version: 6.5.0
appVersion: 6.5.0
sources:
  - https://github.com/elastic/elasticsearch
icon: https://www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
